# java-project-78

./: Makefile  README.md  settings.gradle
.github/workflows/: build-check.yml
app/: Makefile  build.gradle
app/config/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
